[Breakpoints]
Count=0

[DebugWindow]
Count=0

[FFind]
SearchIn="Module"
CaseSensitive=False
SearchWord=False
SearchComment=False
SearchString=True

[OpenFile]
File[1]="FMain.form"
Active=1
File[2]="FMain.class:18.2"
Count=2

[Watches]
Count=0

