[Breakpoints]
Count=0

[DebugWindow]
Count=0

[FFind]
SearchIn="Module"
CaseSensitive=False
SearchWord=False
SearchComment=False
SearchString=True

[OpenFile]
File[1]="FMain.form"
File[2]="FMain.class:115.4"
Active=2
Count=2

[Watches]
Count=0

