[Breakpoints]
Count=0

[DebugWindow]
Count=0

[FFind]
SearchIn="Module"
CaseSensitive=False
SearchWord=False
SearchComment=False
SearchString=True

[OpenFile]
File[1]="Principal.form"
File[2]="Principal.class:9.26"
File[3]="Sistema.form"
File[4]="Sistema.class:32.0"
File[5]="VenderProducto.form"
File[6]="VenderProducto.class:344.0"
File[7]="Conexion.module:19.0"
File[8]="Factura.form"
File[9]="RegistrarProducto.form"
Active=9
File[10]="RegistrarCliente.form"
File[11]="RegistrarCliente.class:56.3"
File[12]="RegistrarProducto.class:10.28"
File[13]="Factura.class:91.27"
File[14]="PRUEBAS.form"
File[15]="PRUEBAS.class:64.35"
File[16]="RegistroEmpleado.form"
File[17]="RegistroEmpleado.class:4.2"
File[18]="InicioSesion.form"
File[19]="InicioSesion.class:4.1"
File[20]="Busqueda.form"
File[21]="Busqueda.class:5.4"
File[22]="BusquedaFactura.form"
File[23]="BusquedaFactura.class:13.8"
File[24]="BusquedaProductos.form"
File[25]="BusquedaCliente.form"
File[26]="BusquedaCliente.class:62.0"
Count=26

[Watches]
Count=0

